#server.port=5000
#
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
